unbind C-b
set -g prefix C-a
bind a send-prefix
set-window-option -g mode-keys vi

bind-key | split-window -h
bind-key - split-window -v

set -g status-fg white
set -g status-bg default
set -g status-attr default

set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

bind m \
  set -g mode-mouse off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
  
bind M \
  set -g mode-mouse on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'
